<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Star Ratings</title>
    <style>
            .stars-outer{
                position: relative;
                display:inline-block;

            }
            .stars-inner{
                position:absolute;
                top: 0;
                left: 0;
                white-space: nowrap;
                overflow:hidden;
                width: 0;
            }

            .stars-outer::before{
                content: "\f005\f005\f005\f005\f005";
                font-family: 'font Awesome 5 Free';
                font-weight: 900;
                color: #ccc;
            }

            
            .stars-inner::before{
                content: "\f005\f005\f005\f005\f005";
                font-family: 'font Awesome 5 Free';
                font-weight: 900;
                color: #f8ce0b;
            }
    </style>
</head>
<body>
    <div class="container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>4K Television</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr class="sony">
                    <td>Sony 4k TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="samsung">
                    <td>Sumsung 4k TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="vizio">
                    <td>Vizio 4k TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="panasonic">
                    <td>Panasonic 4k TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="phillips">
                    <td>Phillips 4k TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        //Initial Ratings
        const ratings={
            sony: 4.7,
            samsung: 3.4,
            vizio:2.3,
            panasonic:3.6,
            phillips:4.1
        }

        //Total Stars
        const starsTotal = 5;

        document.addEventListener('DOMContentLoaded', getRatings);

        //get ratings
        function getRatings(){
           for(let rating in ratings){
           // Get precentage
           const starPercentage = (ratings[rating]/ starsTotal) * 100;

           //Round to nearest 10
           const starPercentageRounded = `${Math.round(starPercentage / 10) * 10}%`;

            //Set width of stars inner to prcenetage
        document.querySelector(`.${rating} .stars-inner`).style.width = starPercentageRounded;
           }
        }

       
    
    </script>

</body>
</html>